.container {
    background: url(../img/fundo-tela-login.png);
    background-size: 300px;
    background-position: left bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 100px);
}

.titulo-cadastro {
    line-height: 100px;
    font-family: 'Trebuchet MS',  sans-serif;
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;

}

.janela-cadastro {
    padding: 10px;
    border: 2px solid rgb(255, 234, 73);
    border-radius: 20px;
    /* box-sizing: border-box; */
    background-color: rgba(255, 255, 255, .9);
}

.janela-cadastro__form{
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 14.28% 14.28%  14.28%  14.28%  14.28%  14.28% 14.28%;
}

.input-nome-completo, .input-username, .input-senha, .input-confirma-senha  {
    align-self: center;
    justify-self: center;
    border: none;
    background-color: rgb(255, 247, 190);
    height: 25px;
    width: 80%;
}

.label-nome-completo{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: 'Trebuchet MS',  sans-serif;
    

}

.input-nome-completo{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}



.label-username{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    font-family: 'Trebuchet MS',  sans-serif;
}

.input-username{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.label-senha {
    align-self: center;
    font-family: 'Trebuchet MS',  sans-serif;
    grid-column: 1;
    grid-row: 3 / 4;
}

.input-senha {
    grid-column: 2;
    grid-row: 3 / 4;
}

.label-confirma-senha{
    align-self: center;
    font-family: 'Trebuchet MS',  sans-serif;
    grid-column: 1 / 2;
}

.input-confirma-senha {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.botao-cadastrar {
    align-self: center;
    background-color: rgb(255, 234, 73);
    border: none;
    border-radius: 5px;
    font-family: 'Trebuchet MS',  sans-serif;
    font-size: 1.2rem;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    justify-self: center;
    padding: 5px;
    width: 50%;

    
}